description: GitLab Community/Enterprise Edition
home: https://about.gitlab.com
keywords:
- git
- ci
- cd
- deploy
- issue tracker
- code review
- wiki
maintainers:
- email: rimas@stackpointcloud.com
  name: StackPointCloud
name: gitlab
sources:
- https://hub.docker.com/r/gitlab/gitlab-ce/
- https://docs.gitlab.com/omnibus/
version: 0.1.10
icon: http://trusted-charts-logos.stackpoint.io/gitlab.png
