apiVersion: extensions/v1beta1
description: 'Kubeless: Serverless framework for Kubernetes'
kind: ThirdPartyResource
metadata:
  name: function.k8s.io
  labels:
{{ include "labels.standard" . | indent 4 }}
versions:
- name: v1
