name: cockroachdb
home: https://www.cockroachlabs.com
version: 2.0.1
appVersion: 2.0.6
description: CockroachDB is a scalable, survivable, strongly-consistent SQL database.
icon: http://trusted-charts-logos.stackpoint.io/cockroach_db.png
sources:
  - https://github.com/cockroachdb/cockroach
maintainers:
  - name: Alex Robinson
    email: alex@cockroachlabs.com
