image:
  repository: gcr.io/stackpointcloud-196003/anf-csi
  tag: latest
  pullPolicy: Always

sc: 
  resourcegroup:
  netappaccount:
  capacitypool:
  region:
  virtualnetwork:
  subnet:
  servicelevel: "Standard"

azurecreds:
  subscriptionid:
  tenantid: 
  clientid:
  clientsecret:
