apiVersion: v1
description: Istio Helm chart for Kubernetes
name: istio
version: 0.5.0
appVersion: 0.2.9
home: https://istio.io/
icon: http://trusted-charts-logos.stackpoint.io/istio.png
sources:
- https://github.com/istio/istio
maintainers:
- name: lachie83
  email: lachlan.evenson@microsoft.com
- name: rimusz
  email: rimas@stackpoint.io
keywords:
- mesh
- routing
- load balancing
- experimental
