apiVersion: v1
description: Buildkite agent chart
name: buildkite
version: 0.1.2
appVersion: 3.0
icon: http://trusted-charts-logos.stackpoint.io/buildkite.png
keywords:
- kubernetes deployment
- helm release
- CD
- CI
home: https://buildkite.com
sources:
- https://github.com/buildkite/agent
maintainers:
- name: rimusz
  email: rmocius@gmail.com
