apiVersion: v1
description: Agent for Buildkite
name: buildkite
version: 0.1.5
appVersion: 3.0
icon: http://trusted-charts-logos.stackpoint.io/buildkite.png
keywords:
- kubernetes deployment
- helm release
- CI
- CD
home: https://buildkite.com
sources:
- https://github.com/buildkite/agent
maintainers:
- name: rimusz
  email: rmocius@gmail.com
