apiVersion: v1
description: Distributed object storage server built for cloud applications and devops.
name: minio
version: 0.1.6
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: http://trusted-charts-logos.stackpoint.io/minio.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: Minio
  email: hello@minio.io
