apiVersion: v1
description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
name: minio
version: 1.8.3
appVersion: RELEASE.2018-09-12T18-49-56Z
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: http://trusted-charts-logos.stackpoint.io/minio.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: Minio
  email: hello@minio.io
