apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-anf-node
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-anf-node
  namespace: kube-system
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "create", update", "patch"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-anf-node
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: csi-anf-node
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: csi-anf-node
  apiGroup: rbac.authorization.k8s.io