version: 0.9.0
appVersion: 1.4-p7
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
home: https://github.com/zalando/patroni
icon: http://trusted-charts-logos.stackpoint.io/patroni.png
keywords:
- postgres
- database
- sql
- experimental
maintainers:
- email: team-acid@zalando.de
  name: alexeyklyukin
- email: team-teapot@zalando.de
  name: linki
- email: rimas@stackpoint.io
  name: rimusz
name: patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/zalando/spilo
