name: rethinkdb
description: The open-source database for the realtime web
version: 0.1.4
appVersion: 0.1.0
keywords:
- rethinkdb
- database
- nosql
home: https://www.rethinkdb.com
sources:
- https://hub.docker.com/r/codylundquist/helm-rethinkdb-cluster/
icon: http://trusted-charts-logos.stackpoint.io/rethinkdb.png
maintainers:
- name: meenie
  email: cody.lundquist@gmail.com
