apiVersion: v1
name: cloudflare-warp-ingress
version: 0.4.1
home: https://warp.cloudflare.com/
description: Installs the cloudflare warp ingress controller
maintainers:
  - name: Nathan Franzen
    email: nate@stackpointcloud.com
