{{- if ne .Values.objectStore.provider "azure-storage" }}
apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: {{ .Values.serverNamespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
type: Opaque
data:
  cloud: {{ .Values.objectStore.cloudCredentialsB64 | quote }}
{{- end }}
