{{- if eq .Values.cloudObjectStore "gcp" }}
apiVersion: ark.heptio.com/v1
kind: Config
metadata:
  namespace: {{ .Values.configNamespace }}
  name: default
persistentVolumeProvider:
  name: gcp
backupStorageProvider:
  name: gcp
  bucket: {{ .Values.bucket }}
backupSyncPeriod: 30m
gcSyncPeriod: 30m
scheduleSyncPeriod: 1m
restoreOnlyMode: false
{{- end }}
