apiVersion: v1
description: Automatically requests certificates from Let's Encrypt
engine: gotpl
keywords:
- letsencrypt
maintainers:
- email: jack.zampolin@gmail.com
  name: Jack Zampolin
- email: mgoodness@gmail.com
  name: Michael Goodness
name: kube-lego
sources:
- https://github.com/jetstack/kube-lego/tree/master/examples/nginx
version: 0.4.2
appVersion: v0.1.6
icon: http://trusted-charts-logos.stackpoint.io/kube-lego.png
