kind: Service
apiVersion: v1
metadata:
  name: csi-anf-controller
  namespace: kube-system
  labels:
    app: csi-anf-controller
    chart: {{ include "anf-csi-aks-driver.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: csi-anf-controller
    release: {{ .Release.Name }}
  ports:
    - name: dummy
      port: 12345