apiVersion: v1
kind: Secret
metadata:
  name: {{ template "anf-csi-aks-driver.fullname" . }}
  namespace: kube-system
data:
  azure-client-id: {{ default "MISSING" .Values.azurecreds.clientid | b64enc | quote }}
  azure-client-secret: {{ default "MISSING" .Values.azurecreds.clientsecret | b64enc | quote }}
  azure-subscription-id: {{ default "MISSING" .Values.azurecreds.subscriptionid | b64enc | quote }}
  azure-tenant-id: {{ default "MISSING" .Values.azurecreds.tenantid | b64enc | quote }}
type: Opaque
