{{- if .Values.persistence.gitlabConfig.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-config
  annotations:
  {{- if .Values.persistence.gitlabConfig.storageClass }}
    volume.beta.kubernetes.io/storage-class: {{ .Values.persistence.gitlabConfig.storageClass | quote }}
  {{- else }}
    volume.alpha.kubernetes.io/storage-class: default
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.gitlabConfig.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.gitlabConfig.size | quote }}
{{- end }}
