apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
  - host: gitlab.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.workhorsePort }}
  - host: registry.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.registryPort }}
  - host: mattermost.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.mattermostPort }}
  - host: prometheus.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.prometheusPort }}
  tls:
    - hosts:
        - "gitlab.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io"
        - "registry.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io"
        - "mattermost.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io"
        - "prometheus.gl.{{ .Values.instanceId }}{{ .Values.env }}.stackpoint.io"
      secretName: {{ template "fullname" . }}-tls
