

serverNamespace: heptio-ark-server
configNamespace: heptio-ark
image: gcr.io/heptio-images/ark:latest

# ****** Backup parameters
objectStore:
  # aws-s3, google-cloud-storage, azure-storage
  provider: ""
  region: ""
  bucket: ""
  cloudCredentialsB64: ""
  # gcp only
  project: ""

  backupSyncPeriod: 60m0s
  gcSyncPeriod: 60m0s
  scheduleSyncPeriod: 1m0s

# Cluster paramerters

# Values: aws, gcp, azure
cluster:
  provider: ""
  region: ""

#
