name: tensorflow-inception
home: https://github.com/kubernetes/charts
version: 0.4.0
description: Open source software library for numerical computation using data flow
  graphs.
icon: http://trusted-charts-logos.stackpoint.io/tensorflow.png
sources:
- https://github.com/tensorflow/
- https://tensorflow.github.io/serving/serving_inception.html
maintainers:
- name: Lachlan Evenson
  email: lachlan.evenson@gmail.com
keywords:
- computation
- machine_intelligence
- experimental
