{{ if .Values.ingress.enabled | default false }}
{{- $serviceName := include "fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.addons.servicegraph.deployment.name }}-{{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  rules:
  - host:  {{ .Values.addons.servicegraph.deployment.name }}.istio.{{ .Values.ingress.domain }}
    http:
      paths:
      - path: /dotviz
        backend:
          serviceName: {{ $serviceName }}-{{ .Values.addons.servicegraph.deployment.name }}
          servicePort: http
{{ end }}
