apiVersion: v1
description: Installs grafana with dashboards for prometheus
name: grafana
version: 0.1.8
icon: https://wpcdn.kentik.com/wp-content/uploads/2016/06/grafana_icon_lockup_400.png
keywords:
  - monitoring
