apiVersion: v1
description: Weave Flux Helm chart for Kubernetes
name: weave-flux
version: 0.1.0
home: https://weave.works
maintainers:
  - name: Rimas Mocevicius
    email: rimas@stackpoint.io
engine: gotpl
icon: https://www.weave.works/assets/images/bltd108e8f850ae9e7c/weave-logo-512.png
