apiVersion: v1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed commit log.
name: kafka
version: 0.1.4
keywords:
  - kafka
  - zookeeper
  - experimental
home: https://kafka.apache.org/
sources:
  - https://github.com/kubernetes/charts/tree/master/incubator/zookeeper
  - https://github.com/Yolean/kubernetes-kafka
  - https://github.com/solsson/dockerfiles/tree/master/kafka
maintainers:
  - name: Faraaz Khan
    email: faraaz@rationalizeit.us
  - name: Marc Villacorta
    email: marc.villacorta@gmail.com
icon: http://trusted-charts-logos.stackpoint.io/kafka.png
