name: mongodb-replicaset
home: https://github.com/mongodb/mongo
version: 3.6.1
appVersion: 3.6
description: NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications.
icon: http://trusted-charts-logos.stackpoint.io/mongodb.png
sources:
  - https://github.com/mongodb/mongo
maintainers:
  - name: Anirudh Ramanathan
    email: ramanathana@google.com
