apiVersion: v1
description: A pure in-memory redis cache, using statefulset and redis-sentinel-micro
name: redis-cache
version: 0.4.0
icon: http://trusted-charts-logos.stackpoint.io/redis.png
sources:
  - https://github.com/antirez/redis
  - https://github.com/dhilipkumars/redis-sentinel-micro/tree/k8s
maintainers:
  - name: dhilipkumars
    email: dhilip.kumar.s@huawei.com
keywords:
- redis
- keyvalue
- database
- experimental
