# Default values for OpenEBS

## If true, create & use RBAC resources
##
rbacEnable: true

image:
  pullPolicy: IfNotPresent

apiserver:
  image: "openebs/m-apiserver"
  tag: "0.5.0"

provisioner:
  image: "openebs/openebs-k8s-provisioner"
  tag: "0.5.0"
  mayaportalurl: "https://mayaonline.io/"
  monitorurl: "http://127.0.0.1:32515/dashboard/db/openebs-volume-stats?orgId=1"
  monitorvolkey: "&var-OpenEBS"

jiva:
  image: "openebs/jiva:0.5.0"
  replicas: 2

policies:
  monitoring:
    enabled: true
    image: "openebs/m-exporter:0.5.0"
