apiVersion: v1
name: keel
description: Open source, tool for automating Kubernetes deployment updates. Keel is stateless, robust and lightweight.
version: 0.1.8
appVersion: 0.4.7
icon: http://trusted-charts-logos.stackpoint.io/keel.png
keywords:
- kubernetes deployment
- helm release
- CD
home: https://keel.sh
sources:
- https://github.com/rusenask/keel
maintainers:
- name: rimusz
  email: rmocius@gmail.com
- name: rusenask
  email: karolis.rusenas@gmail.com
engine: gotpl
