apiVersion: v1
name: netapp-service-mesh
version: 1.1.0
appVersion: 1.1.0
tillerVersion: ">=2.10.0-0"
description: Helm chart to deploy and upgrade Netapp Service Mesh Powered by Istio
keywords:
  - istio
sources:
  - http://github.com/stackpointcloud/istio-install
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
