{{- if ne .Values.secret.domain "" }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "cloudflare-warp-ingress.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    # label may be used for lookup
    cloudflare-warp/domain: {{ .Values.secret.domain }}
  # name may be used for lookup
  name: {{ .Values.secret.name }}
type: Opaque
data:
  cert.pem: {{ .Values.secret.certificate_b64 }}
{{ end }}